# node-postgres configuration
PGUSER=user
PGHOST=localhost
PGPASSWORD=pass
PGDATABASE=notes_app
PGPOSRT=5432

# nodemailer SMTP authentication
SMTP_HOST=#host
SMTP_PORT=2525
SMTP_USER=#user
SMTP_PASSWORD=#pass

# MEssage Broker
RABBITMQ_SERVER=amqp://localhost

